<!DOCTYPE html>
<html>
<head>
	<title>JAVASCRIPT</title>
</head>
<body>
<script type="text/javascript">
  
  var num= prompt('hola ingrese  un numero');
  var total = 1;


  for( var i = 1; i <= num; i++){
    total = total * i ;

  }
  
  
  alert ("El factorial del numero "+num +" es: " + total);

  


</script>
</body>
</html>