<!DOCTYPE html>
<html>
<head>
	<title>JAVASCRIPT</title>
</head>
<body>
<script type="text/javascript">
  
  var letras= prompt('hola, ingrese letras','');


  
  if(letras == "a" ){

alert ("VOCAL");
}

else if(letras == "e"  ){

alert ("VOCAL");
}
else if(letras == "i"  ){

alert ("VOCAL");
}
else if(letras == "o"  ){

alert ("VOCAL");
}
else if(letras == "u"  ){

alert ("VOCAL");
}

else{


    alert ("NO VOCAL");
 


}


  


</script>
</body>
</html>