<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 3</title>

		<script type="text/javascript" src="script.js"></script>

	<style type="text/css">
		body{
			height: 100vh;
			background: #eee;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #444;
			font-family: monospace;
		}

		div{
			text-align: center;
		}
	</style>

</head>
<body>
	<div>
		<h2>Ejercicio 3 unu</h2>
		<p>Realice un programa en JAVASCRIPT que dado un número entero positivo y lo devuelva al revés. <br> Por ejemplo, si el número de entrada es 1234, la rutina debería devolver 4321.</p>
	</div>
</body>
</html>