<!DOCTYPE html>
<html>
<head>
	<title>JAVASCRIPT</title>
</head>
<body>
<script type="text/javascript">
  
  var num1= prompt('hola, ingrese  primer numero','');
  var num2= prompt('hola, ingrese segundo numero','');



  var resultado=parseFloat(num1)/parseFloat(num2);

  


  document.write("El resultado de la potencia es "+resultado);
  
  


</script>
</body>
</html>