<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 1</title>

		<script type="text/javascript" src="script.js"></script>

	<style type="text/css">
		body{
			height: 100vh;
			background: #eee;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #444;
			font-family: monospace;
		}

		div{
			text-align: center;
		}
	</style>

</head>
<body>
	<div>
		<h2>Ejercicio 1 uwu</h2>
		<p>Realice un programa en JAVASCRIPT que lea un numero y saque en 10 alerts sus multiplos del 1 al 10</p>
	</div>
</body>
</html>